<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(33, 82, 47);
            color: #fffffd;
        }
        input {
            padding: 10px;
            font-size: 1em;
            width: 60%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Dictionary App</h1>
    <input type="text" id="wordInput" placeholder="Enter a word">
    <button onclick="getMeaning()">Search</button>

    <div id="result"></div>

    <script src="assets/js/script.js"></script>
</body>
</html>